# docs-automation

./: README.md  pom.xml
result-docs/: get-member.html
src/asciidoc/: get-member.adoc
src/main/java/org/example/member/: MemberController.java  MemberDTO.java  ProductDTO.java
src/test/java/org/example/: MemberControllerTest.java
